NEXT_PUBLIC_JWT_EXPIRATION= 30m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767
NEXT_PUBLIC_LIVE_API= https://live-api.inspy.ai
NEXT_PUBLIC_STAGING_API= https://staging-api.inspy.ai
NEXT_PUBLIC_DEBUG_API= http://127.0.0.1:8000
NEXT_PUBLIC_BASIC_API= http://127.0.0.1:8000
